apiVersion: v1
kind: Pod
metadata:
  name: otel-cli
  namespace: monitoring
spec:
  containers:
  - name: otel
    image: ghcr.io/equinix-labs/otel-cli:latest
    command: ["sh", "-c"]
    args:
      - |
        otel-cli span \
          --name "in-cluster-span" \
          --service "trace-generator" \
          --endpoint "http://tempo.monitoring.svc.cluster.local:4318/v1/traces" \
          --verbose;
        sleep 300
  restartPolicy: Never
